 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
 }

 nav {
     background-color: rgb(238, 221, 221);
     /* color: whitesmoke; */
     font-size: 30px;
     /* display: flex; */
     justify-items: space-evenly;
     /* position: fixed !important;
    width: 100% !important; */
 }


 @media only screen and (max-width: 1158px) {
     nav {
         font-size: 20px;

     }

 }



 @media only screen and (min-width: 421px) {

     .navbar-brand {
         font-size: 10px;
     }
 }

 /* #navbarNav{
    position: fixed !important;
    width: 100% !important;
}  */

 .navbar-brand {
     font-size: 50px;
     font-weight: bolder;
     color: rgba(7, 7, 70, 0.863);
     text-transform: capitalize;
 }

 /* .collapse .navbar-collapse {
    color: aliceblue;



} */

 /* a::hover{
   color: brown;
  }

  nav{
    background-color: black  !important;
}
 */
 /* .container-fluid {
    right: 0;
    background-color: rgb(100, 87, 87) !important;
    color: white !important;
    font-size: 50px;
} */

 .home {
     height: 50em;
     width: 100%;
     display: flex;
     /* position: relative; */
     justify-content: space-between;
     /* background-image: url(https://static.vecteezy.com/system/resources/previews/033/692/695/non_2x/modern-scooter-on-a-dark-background-3d-rendering-neon-light-generic-electric-scooter-futuristic-mobility-solution-for-towns-sustainable-transportation-solutions-green-energy-ai-generated-free-photo.jpg); */
     /* background-image: url(https://img.goodfon.com/wallpaper/big/0/8a/yamaha-yzf-r1-black-bike.webp); */
     background-image: url(https://img.freepik.com/free-vector/gradient-black-background-with-cubes_23-2149177092.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     align-items: center;
     /* opacity: 0.8; */
     animation-name: rotate;
     animation-duration: 9s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in;
     animation-delay: 1s;
 }


 @keyframes rotate {
     0% {
         background-image: url(https://static.wikia.nocookie.net/nfs/images/0/05/NFSHE_BMW_S1000RR_Police.jpg/revision/latest?cb=20191015201030&path-prefix=en);
     }

     20% {
         background-image: url(https://c4.wallpaperflare.com/wallpaper/822/1022/408/motorcycle-motorbike-yamaha-yzf-r1-wallpaper-preview.jpg);
     }

     40% {
         background-image: url(https://t4.ftcdn.net/jpg/02/39/33/41/360_F_239334146_kKEiyZtmgs3Ieu3MocjtWAk9ALGa6Fug.jpg);

     }



     60% {
         background-image: url(https://besthqwallpapers.com/Uploads/18-1-2017/12462/thumb2-yamaha-yzf-r1-sport-bike-black-motorcycle-black-yamaha.jpg);
     }



     80% {
         background-image: url(https://i.pinimg.com/originals/0d/7c/23/0d7c23b47abe65533bcf83b327871369.jpg);
     }

     100% {
         background-image: url(https://www.shutterstock.com/image-illustration/rear-black-motorcycle-detail-on-260nw-1234112488.jpg);
     }

 }

 .homecontent {
     height: 500px;
     width: 900px;
     left: 0;
     /* background-color: #533c08; */
     /* margin-bottom: 2em; */
     /* position: relative; */
     /* margin-top: 0;*/
     display: flex;
     flex-direction: column;
     justify-items: center;

 }



 .homeimage img {
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
     height: 600px;
     width: 600px;
     /* margin-left: 20px; 
    margin-top: 45px;
    padding-bottom: 2em; 
    padding-right: 1em; */
 }

 .homecontent h1 {
     text-align: center;
     color: #dbe0e9;
     /* font-family: Arial, Helvetica, sans-serif, cursive; */
     font-family: cursive;
     font-weight: bolder;
     font-size: 80px;
     margin-top: 1em;

 }

 span {
     font-size: 50px;
     color: rgb(197, 180, 180);
 }

 .homecontent p {
     text-align: center;
     color: aliceblue;
     font-size: 25px;
     padding: 3em;
     font-weight: bold;
     font-family: Verdana, Geneva, Tahoma, sans-serif;

 }

 @media only screen and (max-width: 766px) {
     .homecontent h1 {
         font-size: 20px;
     }

     .homecontent p {
         font-size: 15px;

         padding: 3em;
         font-weight: bold;
     }

     span {
         font-size: 10px;

     }

     .aboutimage {
         margin-top: 1em;
         margin-right: 1em;
         padding-top: 2em;

     }

     .aboutimage img {
         height: 300px;
         width: 200px;
     }

     .aboutcontent h1 {
         font-size: 2em;
     }

     .aboutcontent h1 {
         font-size: 1em;
     }

 }

 .aboutcontent h1 i {
     height: 70px;
     width: 200px;
     /* background-color: rgb(114, 84, 84); */
     margin-left: 40px;
     padding-top: 15px;
     padding-left: 150px;
 }


 /* aboutsection */

 .about {
     height: 107em;
     width: 100%;
     display: flex;
     justify-content: space-between;
     /* background-color: rgb(190, 179, 128); */
     background-image: url();
     /* background-size: cover;
            background-repeat: no-repeat; */


 }

 .aboutimage {
     margin-top: 2em;
     margin-right: 3em;
     padding-top: 6em;
     display: flex;
     flex-direction: column;
 }



 .aboutimage img {


     /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
     height: 500px;
     width: 500px;

     animation-name: changes;
     animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-direction: reverse;
     animation-timing-function: ease-in;


 }


 @keyframes changes {
     from {
         height: 600px;
     }

     to {
         height: 300px;
     }
 }




 .aboutcontent {
     height: 500px;
     width: 900px;
     left: 0;
     margin-bottom: 2em;
     padding-top: 3em;

 }

 .aboutcontent h1 {
     text-decoration: underline;
     text-transform: capitalize;
     text-align: center;
     font-size: 4rem;
     font-weight: bolder;
     color: rgb(27, 27, 59);
     margin-bottom: 20px;
     padding: 20px;
     margin-left: 34px;

 }

 .aboutcontent h2 {
     text-transform: capitalize;
     text-align: left;
     font-size: 3rem;
     font-weight: bolder;
     color: rgba(36, 88, 52, 0.829);

 }

 .aboutcontent p {

     text-align: justify;
     font-size: 25px;
     font-weight: bolder;
     color: rgb(5, 7, 8);
 }

 hr {
     border-bottom: 2px solid black;
 }

 @media only screen and (max-width: 1185px) {
     .about {
         height: 90em;
         width: 100%;
     }

     .aboutimage {
         margin-top: 1em;
         margin-right: 1em;
         padding-top: 2em;

     }

     .aboutimage img {
         height: 200px;
         width: 200px;
         margin-bottom: 20em;
         margin-top: 1em;
     }

     .aboutcontent h1 {
         font-size: 4em;
     }

     .aboutcontent h2 {
         font-size: 3em;
     }

     .aboutcontent p {

         text-align: justify;
         font-size: 20px;
         font-weight: light;

     }
 }

 @media only screen and (max-width: 945px) {

     .about {
         height: 60em;
         width: 100%;
     }

     .aboutimage {
         margin-top: 1em;
         margin-right: 1em;
         padding-top: 2em;

     }

     .aboutimage img {
         height: 150px;
         width: 150px;
         margin-bottom: 1px;
     }

     .aboutcontent h1 {
         font-size: 2.5em;
     }

     .aboutcontent h2 {
         font-size: 1.5em;
     }

     .aboutcontent p {

         text-align: justify;
         font-size: 13px;
         font-weight: light;

     }

     @keyframes changes {
         from {
             height: 150px;
         }

         to {
             height: 100px;
         }
     }
 }

 @media only screen and (max-width: 642px) {


     .aboutimage {
         margin-top: 1em;
         margin-right: 1em;
         padding-top: 2em;

     }

     .aboutimage img {
         height: 100px;
         width: 100px;
         margin-bottom: 10em;
     }

     .aboutcontent h1 {
         font-size: 1.5em;
     }

     .aboutcontent h2 {
         font-size: 0.5em;
     }

     .aboutcontent p {

         text-align: justify;
         font-size: 12px;
         font-weight: light;

     }

     @keyframes changes {
         from {
             height: 150px;
         }

         to {
             height: 100px;
         }
     }
 }

 /* aboutsecondcontent
 */

 .aboutsecondsection {
     margin-top: 5rem;
     height: 45em;
     width: 100%;
     display: flex;
     justify-content: space-between;
     justify-items: center;
     /* background-color: rgb(190, 179, 128); */
     background-image: url(https://img.freepik.com/free-vector/gradient-black-backgrounds-with-golden-frames_23-2149154114.jpg?w=900&t=st=1723398457~exp=1723399057~hmac=8d1889d163bef3479d8e76cea87a8f6be266139d1b7b46b6a207fb19ab587e80);
     background-size: cover;
     background-repeat: no-repeat;
 }


 .aboutsecondcontent {
     height: 200px;
     width: 800px;
     left: 0;
     color: white;
     padding-top: 3em;
     text-align: center;


 }

 .aboutsecondcontent h1 {
     font-size: 60px;
     margin-top: 3em;
     text-shadow: 10px 10px 10px rgb(152, 144, 170);
 }



 .aboutsecondcontent p {

     text-align: center;
     font-size: 20px;
     font-weight: bolder;
     color: rgb(5, 7, 8);
     padding-left: 20px;
     margin-left: 25px;
     color: rgb(185, 199, 199);
 }

 .aboutsecondimage {
     height: 500px;
     width: 500px;
     margin-top: 1em;
     margin-right: 1em;
     padding-top: 2em;
 }


 .aboutsecondimage img {
     height: 500px;
     width: 500px;
     margin-top: 1em;
     margin-right: 1em;
     padding-top: 2em;
     animation-name: logo;
     animation-duration: 2s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in;

 }

 @keyframes logo {
     from {
         width: 500PX;
         height: 500px;

     }

     to {
         width: 300px;
         height: 300px;
     }
 }



 @media only screen and (max-width:1070px) {
     .aboutsecondsection {
         height: 35em;
         width: 100%;
     }

     .aboutsecondcontent {
         height: 200px;
         width: 300px;
     }

     .aboutsecondcontent h1 {
         font-size: 20px;
         margin-top: 2em;

     }

     .aboutsecondcontent p {
         font-size: 10px;
         margin-top: 0.5em;

     }

     .aboutsecondimage {
         height: 200px;
         width: 200px;
        

     }


     .aboutsecondimage img {
         height: 150px;
         width: 150px;
         /* margin-left: 3em; */
         /* padding-top: 1em; */
        
     }

     @keyframes logo {
         from {
             width: 150PX;
             height: 150px;

         }

         to {
             width: 180px;
             height: 180px;
         }
     }
 }
 @media only screen and (max-width:413px) {
    .aboutsecondsection {
        height: 20em;
        width: 100%;
    }

    .aboutsecondcontent {
        height: 200px;
        width: 300px;
    }

    .aboutsecondcontent h1 {
        font-size: 15px;
        margin-top: 2em;

    }

    .aboutsecondcontent p {
        font-size: 10px;
        margin-top: 0.5em;

    }

    .aboutsecondimage {
        height: 100px;
        width: 100px;
       

    }


    .aboutsecondimage img {
        height: 10px;
        width: 100px;
        /* margin-left: 3em; */
        /* padding-top: 1em; */
       
    }

    @keyframes logo {
        from {
            width: 100PX;
            height: 100px;

        }

        to {
            width: 90px;
            height: 90px;
        }
    }
}
 /* extra fixed image */




 .cardcontainer {
     margin-top: 1rem;
     width: 100%;
     min-height: 70em;
     background-image: url(./assest/images/window-building-with-sun-shining-through-it_1340-37381.avif);
     background-size: cover;
     background-repeat: no-repeat;
     display: grid;
     grid-template-columns: repeat(4, 250px);
     grid-template-rows: 200px repeat(2, 300px);
     gap: 2em;
     justify-content: space-evenly;
     justify-items: center;
     flex-flow: column wrap;

 }

 .cards img {
     animation-name: card;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in;

 }


 @keyframes card {
     0% {
         width: 280px;
     }

     20% {
         width: 200px;
     }

     40% {
         width: 250px;

     }



     60% {
         width: 300px;
     }


     650% {
         width: 280px;
     }

     70% {
         width: 300px;
     }


     750% {
         width: 250px;
     }

     80% {
         width: 300px;
     }

     85% {
         width: 250px;
     }

     90% {
         width: 300px;
     }

     95% {
         width: 300px;
     }

     100% {
         width: 300px;
     }

 }





 /* .cards {
     min-width: 200px;
     min-height: 250px;

 } */

 /* grid-template-columns: 300px 300px;*/
 /* animation-name: card;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
   
}


@keyframes card {
    0% {width: 50px;
        
    }

    20% {
        width: 120px;
    }

    40% {
        width: 150px;

    }



    60% {
        width: 180px;
    }



    80% {width: 200px;
    }

    100% {
        width: 250px;
    }

}

 */



 .cardheader {
     width: 100%;
     height: 140px;
     /* background-color: aqua; */
     grid-column-start: 1;
     grid-column-end: -1;

 }

 .card1 img {
     width: 250px;
     height: 250px;
 }

 .card2 img {
     width: 250px;
     height: 250px;
 }

 .card3 img {
     width: 250px;
     height: 250px;
 }

 .card4 img {
     width: 250px;
     height: 250px;
 }

 .card5 img {
     width: 250px;
     height: 250px;
 }

 .card6 img {
     width: 250px;
     height: 250px;
 }

 .card7 img {
     width: 250px;
     height: 250px;
 }

 .card8 img {
     width: 250px;
     height: 250px;
 }

 .cardheader h1 {
     margin-bottom: 5em;
     margin-top: 0.5em;
     font-size: 6em;
     color: rgb(228, 231, 235);
     text-align: center;
     text-transform: capitalize;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: bolder;
     text-shadow: 10px 10px 10px rgb(152, 144, 170);
 }


 .card1 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 70px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
     box-shadow: 90px 50px 50px 50px red;
 }

 .card2 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 70px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
 }

 .card3 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 70px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
 }

 .card4 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
     margin-bottom: 70px;
 }

 .card5 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 70px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
 }

 .card6 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 70px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
 }

 .card7 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 70px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
 }

 .card8 img:hover {
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 70px;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
 }

 /* animation-name: card;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
   
}


@keyframes card {
    0% {width: 50px;
        
    }

    20% {
        width: 120px;
    }

    40% {
        width: 150px;

    }



    60% {
        width: 180px;
    }



    80% {width: 200px;
    }

    100% {
        width: 250px;
    }

}
 */

 /* gallersection */

 .gallerysection {
     margin-top: 5rem;
     /* height: 50em; */
     width: 100%;
     /* display: flex; */
     
     
     /* background-color: yellowgreen; */
     display: grid;
     grid-template-columns: 30em repeat(3, 300px);
     grid-template-rows: 30em repeat(3, 500px);
     gap: 2em;
     justify-content: space-evenly;
     justify-items: center;
     /* flex-flow: column wrap; */
     background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230610/pngtree-photo-gallery-for-art-lovers-image_2918943.jpg);
     background-size: cover;
     /* background-repeat:no-repeat ; */
     /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);  */
 }

 .galleryheader {
     height: 100%;
     width: 30em;
     /* background-color: blueviolet; */
     grid-row-start: 1;
     grid-row-end: -1;

 }

 .galleryheader h1 {
     font-size: 5em;
     text-align: center;
     margin-left: 2px;
     margin-top: 3em;
     text-shadow: 10px 10px 10px rgb(152, 144, 170);
     color: #dbe0e9;
 }

 @media only screen and (max-width: 590px){
    .galleryheader{font-size: 13px;}
    .galleryheader p {
        font-size: 0.5em;}
}
@media only screen and (max-width: 437px){
    .galleryheader{font-size: 8px;}
    .galleryheader p {
        font-size: 0.5em;}
}
 

 .galleryheader p {
     font-size: 1.2em;
     text-align: center;
     margin-left: 2px;
     margin-top: 3em;
     text-shadow: 10px 10px 10px rgb(152, 144, 170);
     color: cornflowerblue;
 }

 /* .image1 img {
     width: 400px;
     height: 300px;
 } */

 .image2 img {
     width: 250px;
     height: 300px;
     margin-top: 2em;
     padding-left: 3px;

 }

 .image3 img {
     width: 250px;
     height: 300px;
     margin-top: 2em;
     padding-left: 3px;
 }

 .image4 img {
     /* width: 250px; */
     height: 300px;
     margin-top: 2em;
     padding-left: 3px;
 }

 .image5 img {
     /* width: 250px; */
     height: 300px;
     margin-top: 2em;
     padding-left: 3px;
 }

 .image6 img {
     width: 250px;
     height: 300px;
     margin-top: 2em;
     padding-left: 3px; 
 }

 .image7 img {
     width: 250px;
     height: 300px;
     margin-top: 2em;
     padding-left: 3px;
 }

 .image8 img {
     width: 250px;
     height: 300px;
     margin-top: 2em;
     padding-left: 3px;
 }

 .image9 img {
     width: 250px;
     height: 300px;
     margin-top: 2em;

 }

 .image10 img {
     width: 250px;
     height: 300px;
     margin-top: 2em;
     padding-left: 3px;
 }